<div class="col-md-12">

 
    <form name="from" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" class="form-control" [(ngModel)]="form.email" required email
                #email="ngModel" [ngClass]="{'is-invalid':f.submitted && email.errors}">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" [(ngModel)]="form.password" required #password="ngModel"
                [ngClass]="{'is-invalid':f.submitted && password.errors}">
        </div>

        <div class="form-group">
            <button class="btn btn-primary btn-block">Login</button>
        </div>

        <div class="form-group">
            @if(f.submitted && isLoginFailed){
            <div class="alert alert-danger" role="alert">
                Login Failed: {{errorMessage}}
            </div>
            }

        </div>


    </form>

   
</div>
