<div class="container-fluid">
    <h2 class="mt-4">Sales Report</h2>
    <button (click)="printReport()" class="btn btn-primary">Print Report</button>
    <!-- Form to select date range -->
    <div class="form-group">
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" class="form-control" [(ngModel)]="startDate">
      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" class="form-control" [(ngModel)]="endDate">
      <button (click)="generateReport()" class="btn btn-primary mt-2">Generate Report</button>
    </div>
  
    <!-- Display sales report -->
    <div class="card mt-4" id="salesReportCard" *ngIf="salesReport">
      <div class="card-header">
        <div class="row">
          <div class="col-6">
            <h5 class="card-title">Sales Report</h5>
          </div>
          <div class="col-6 text-right">
            <small class="text-muted">{{ startDate | date:'fullDate' }} - {{ endDate | date:'fullDate' }}</small>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Date</th>
                <th>Medicine Name</th>
                <th>Quantity Sold</th>
                <th>Total Price</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let date of salesReport | keyvalue">
                <td>{{ date.key}}</td>
                <td>
                  <ul>
                    <li *ngFor="let sale of $any(date).value">{{ sale.medicine.name }}</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li *ngFor="let sale of $any(date).value">{{ sale.quantitySold }}</li>
                  </ul>
                </td>
                <td>
                  <ul>
                    <li *ngFor="let sale of $any(date).value">{{ sale.totalPrice }}</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  
    <!-- Display message if no data available -->
    <div class="alert alert-danger" *ngIf="!salesReport">
      <p>No data available for the selected date range.</p>
    </div>
  
    <!-- Display message to select date range -->
    <div class="alert alert-warning" *ngIf="!startDate || !endDate">
      <p>Please select both start and end dates.</p>
    </div>
  </div>
