
<div th:insert="header.html"></div>
<div th:insert="sidebar.html"></div>
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Product Form</title>-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            margin-left: 30px;
        }

        label {

            margin-bottom: 5px;
        }

        input {
            width: 40px;
            padding: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>



<div class="container ml-300">
<h2> add Product </h2>

        <form method="post" th:action="@{/save}" th:object="${product}">

            <input type="hidden" th:field="*{id}"/>

            <div class="row g-4 align-items-center">
                <div class="container ml-300">


                   <div>
                       <label  class="col-form-label">Product Name</label>
                       <select class="form-select" aria-label="Default select example"
                               th:field="*{medicine}">
                           <option th:each="g:${medicineList}"  th:value="${g.id}"
                                   th:text="${g.name}">--Select--</option>
                       </select>

                   </div>


                    <label  class="col-form-label">Quantity</label>
                    <input type="text" id="quantity" class="form-control" th:field="*{quantity}">

                    <label  class="col-form-label">Price</label>
                    <input type="text" id="price" class="form-control" th:field="*{price}">

                    <label  class="col-form-label">Sales Date</label>
                    <input type="date" id="s_date" class="form-control" th:field="*{productionDate}">

                    <label  class="col-form-label">Expire Date</label>
                    <input type="date" id="ex_date" class="form-control" th:field="*{expireDate}">




                <button type="submit" >Submit</button>
            </div>
            </div>


        </form>

</div>
<div th:insert="footer.html"></div>

