
<div th:insert="header.html"></div>
<div th:insert="sidebar.html"></div>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 10px;
        margin-left: 30px;
    }

    label {
        margin-bottom: 5px;
    }

    input, select {
        width: 40px;
        padding: 5px;
        margin-bottom: 5px;
        box-sizing: border-box;
    }

    button {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<div class="container ml-300">
    <h2>Add Any Sale</h2>

    <form method="post" th:action="@{/sale/save}" th:object="${sale}">
        <div class="row g-4 align-items-center">
            <div class="container ml-300">
                <div>
                    <label class="col-form-label">Medicine Name</label>
                    <select type="text" class="form-control" th:field="*{p_name}" onchange="updateMedicinePrice()">
                        <option th:each="d:${productList}" th:text="${d.name}" th:value="${d.id}">Select One</option>
                    </select>

                    <label class="col-form-label">Medicine Price</label>
                    <input type="text" class="form-control" th:field="*{p_price}" id="medicinePrice" readonly>

                </div>

                <label class="col-form-label">Quantity</label>
                <input type="text" id="quantity" class="form-control" th:field="*{quantity}" oninput="calculateTotalPrice()" >

                <label class="col-form-label">Total Price</label>
                <input type="text" class="form-control" th:field="*{totalPrice}" id="totalPrice" readonly>

                <div>
                    <h3 style="font-family: sans-serif;">Your Total amount is:
                        <!-- Add dynamic total amount display here -->
                    </h3>
                </div>

                <button type="submit">Submit</button>
            </div>
        </div>
    </form>

    <script>
        function updateMedicinePrice() {
            var selectedMedicineId = document.getElementById("p_name").value;
            var medicinePriceField = document.getElementById("medicinePrice");

            // Make an AJAX request to get the medicine price based on the selected medicine ID
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/getMedicinePrice?id=" + selectedMedicineId, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Parse the response JSON
                    var medicinePrice = JSON.parse(xhr.responseText);

                    // Update the medicine price field
                    medicinePriceField.value = medicinePrice;
                }
            };
            xhr.send();
        }

        function calculateTotalPrice() {
            var quantity = document.getElementById("quantity").value;
            var medicinePrice = document.getElementById("medicinePrice").value;
            var totalPriceField = document.getElementById("totalPrice");

            // Calculate total price
            var total = parseFloat(quantity) * parseFloat(medicinePrice);

            // Update the total price field
            totalPriceField.value = isNaN(total) ? '' : total.toFixed(2);
        }
    </script>
</div>

<div th:insert="footer.html"></div>
