<!--    start form -->

<form id="productForm">
    <div><h2>Product Form</h2></div>




    <div class="row g-3 align-items-center">
        <div class="col-auto">
            <label  class="col-form-label">Name</label>
        </div>
        <div class="col-auto">
            <input type="text" id="name" class="form-control" >
        </div>


        <div class="col-auto">
            <label  class="col-form-label">Quantity</label>
        </div>
        <div class="col-auto">
            <input type="text" id="quantity" class="form-control" >
        </div>


        <div class="col-auto">
            <label  class="col-form-label">Price</label>
        </div>
        <div class="col-auto">
            <input type="text" id="price" class="form-control" >
        </div>


    </div>

<div>
    <button type="button" onclick="submitForm()">Submit</button>
</div>


</form>