
<div th:insert="~{header.html}"></div>
<div th:insert="~{sidebar.html}"></div>


<div class="container">
    <form th:action="@{/genericadd}" method="post" th:object="${generic}">
        <input type="hidden" th:field="*{id}">
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{name}"/>
            </div>
        </div>
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Details</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{description}"/>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 text-center">

                <button  th:if="${id!=null}" type="submit" class="btn btn-primary">Update
                </button>


                <button th:if="${id==null}" type="submit" class="btn btn-primary">Submit</button>

            </div>
        </div>


    </form>

</div>


<div th:insert="~{footer.html}"></div>