
<div th:insert="~{header.html}"></div>
<div th:insert="~{sidebar.html}"></div>


<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Details</th>
                <th>Action</th>

            </tr>
        </thead>

        <tbody>
        <tr th:each="generic : ${genericList}">
            <td th:text="${generic.id}"></td>
            <td th:text="${generic.name}"></td>
            <td th:text="${generic.description}"></td>
            <td></td>

        </tr>
        </tbody>
    </table>

</div>


<div th:insert="~{footer.html}"></div>