
<div th:insert="~{header.html}"></div>
<div th:insert="~{sidebar.html}"></div>


<div class="container">
    <form th:action="@{/manufactureradd}" method="post" th:object="${manufacturer}">
        <input type="hidden" th:field="*{id}">
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{name}"/>
            </div>
        </div>
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Contact Person Name</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{contactPersonName}"/>
            </div>
        </div>
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Contact Person Cell</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{contactPersonCellNo}"/>
            </div>
        </div>
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" th:field="*{email}"/>
            </div>
        </div>
        <div class="row mb-3">
            <label class="col-sm-2 col-form-label">Address</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" th:field="*{address}"/>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-12 text-center">

                <button  th:if="${id!=null}" type="submit" class="btn btn-primary">Update </button>               </button>


                <button th:if="${id==null}" type="submit" class="btn btn-primary">Submit</button>

            </div>
        </div>


    </form>

</div>


<div th:insert="~{footer.html}"></div>