
<div th:insert="~{header.html}"></div>
<div th:insert="~{sidebar.html}"></div>


<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Details</th>
                <th>Cell</th>
                <th>Action</th>

            </tr>
        </thead>

        <tbody>
        <tr th:each="manufacturer : ${manufacturerList}">
            <td th:text="${manufacturer.id}"></td>
            <td th:text="${manufacturer.name}"></td>
            <td th:text="${manufacturer.contactPersonName}"></td>
            <td th:text="${manufacturer.contactPersonCellNo}"></td>
            <td></td>

        </tr>
        </tbody>
    </table>

</div>


<div th:insert="~{footer.html}"></div>