
<div th:insert="~{header.html}"></div>
<div th:insert="~{sidebar.html}"></div>


<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Production Date</th>
                <th>Expire Date</th>
                <th>Generic</th>
                <th>manufacturer</th>


                <th>Action</th>

            </tr>
        </thead>

        <tbody>
        <tr th:each="product : ${productList}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.quantity}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.productionDate}"></td>
            <td th:text="${product.expireDate}"></td>
            <td th:text="${product.generic.getName()}">
            <td th:text="${product.manufacturer.name}"><td/>
            <td>
                <a th:href="@{'/editproduct/'+ ${product.id}}" class="btn btn-sm bg-success ">Edit</a>
                <a th:href="@{'/deleteproduct/'+${product.id}}" class="btn btn-sm bg-danger ">Delete</a>

            </td>





            <td></td>

        </tr>
        </tbody>
    </table>

</div>


<div th:insert="~{footer.html}"></div>