
<div th:insert="~{header.html}"></div>
<div th:insert="~{sidebar.html}"></div>


<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total Price</th>


                <th>Action</th>

            </tr>
        </thead>

        <tbody>
        <tr th:each="sales : ${saleslist}">
            <td th:text="${sales.id}"></td>
            <td th:text="${sales.name}"></td>
            <td th:text="${sales.quantity}"></td>
            <td th:text="${product.sales.price}"></td>
            <td th:text="${sales.totalPrice}"></td>




        </tr>
        </tbody>
    </table>

</div>


<div th:insert="~{footer.html}"></div>