<div id="app">
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a href="#" class="navbar-brand">JEE-55</a>
      <ul class="navbar-nav mr-auto" routerLinkActive="active">
        <li class="nav-item">
          <a  class="nav-link" routerLink="/home">Home </a>
        </li>
        @if (showAdminBoard) {
          <li class="nav-item">
            <a  class="nav-link" routerLink="/admin">Admin Board</a>
          </li>
        }
       
        @if (isLoggedIn) {
          <li class="nav-item">
            <a  class="nav-link" routerLink="/profile">User</a>
          </li>
        }
      </ul>
  
      @if (!isLoggedIn) {
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/register">Sign Up</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" routerLink="/login">Login</a>
          </li>
        </ul>
      } @else {
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="/profile" class="nav-link" routerLink="/profile">{{ name }}</a>
          </li>
          <li class="nav-item">
            <a href class="nav-link" (click)="logout()">LogOut</a>
          </li>
        </ul>
      }
    </nav>
  
    <div class="container">
      <router-outlet></router-outlet>
    </div>
  </div>