<div class="container">
  <h2>Create Medicine</h2>
  <form [formGroup]="medicineForm" (ngSubmit)="onSubmit()" class="needs-validation" novalidate>
    <div class="mb-3">
      <label for="name" class="form-label">Name:</label>
      <input type="text" id="name" formControlName="name" class="form-control" required>
      <div class="invalid-feedback">Name is required.</div>
    </div>

    <div class="mb-3">
      <label for="generic" class="form-label">Generic:</label>
      <select id="generic" formControlName="generic" class="form-select" required>
        <option *ngFor="let gen of generic" [ngValue]="gen.name">{{gen.name}}</option>
      </select>
      <div class="invalid-feedback">Please select a generic.</div>
    </div>

    <div class="mb-3">
      <label for="manufacturer" class="form-label">Manufacturer:</label>
      <select id="manufacturer" formControlName="manufacturer" class="form-select" required>
        <option *ngFor="let man of manufacturer" [ngValue]="man.name">{{man.name}}</option>
      </select>
      <div class="invalid-feedback">Please select a manufacturer.</div>
    </div>

    <div class="mb-3">
      <label for="quantity" class="form-label">Quantity:</label>
      <input type="number" id="quantity" formControlName="quantity" class="form-control" required>
      <div class="invalid-feedback">Quantity is required.</div>
    </div>

    <div class="mb-3">
      <label for="unitPrice" class="form-label">Unit Price:</label>
      <input type="number" id="unitPrice" formControlName="unitPrice" class="form-control" required>
      <div class="invalid-feedback">Unit price is required.</div>
    </div>

    <div class="mb-3">
      <label for="productionDate" class="form-label">Production Date:</label>
      <input type="date" id="productionDate" formControlName="productionDate" class="form-control" required>
      <div class="invalid-feedback">Production date is required.</div>
    </div>

    <div class="mb-3">
      <label for="expiryDate" class="form-label">Expiry Date:</label>
      <input type="date" id="expiryDate" formControlName="expiryDate" class="form-control" required>
      <div class="invalid-feedback">Expiry date is required.</div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="medicineForm.invalid">Create Medicine</button>
  </form>
</div>
